{
    "dir": "ltr",
    "lang": "Dutch",
    "name": "vastenavond escape",
    "scope": "/",
    "display": " minimal-ui",
    "start_url": "https://vastenavondescape.netlify.com/",
    "short_name": "VEsc",
    "theme_color": "transparent",
    "description": "een spel met uitdagingen voor tijden de bergse vastenavond in het krabbegat ",
    "orientation": "portrait-primary",
    "background_color": "#3367D6",
    "related_applications": "",
    "prefer_related_applications": "false",
    "icons": [{
            "src": "favicon.ico",
            "sizes": "16x16"
        },
        {
            "src": "Assets/favIcons/ms-icon-310x310.png",
            "sizes": "310x310",
            "type": "image/png"
        },
        {
            "src": "Assets/logoApp512",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "Assets/favIcons/",
            "sizes": "310x310",
            "type": "image/png"
        },
        {
            "src": "Assets/favIcons/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "Assets/favIcons/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "Assets/favIcons/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "Assets/favIcons/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "Assets/favIcons/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "Assets/favIcons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0"
        }
    ],
    "screenshots": [],
    "generated": "true"
}