{
	"dir" : "ltr",
	"lang" : "Dutch",
	"name" : "vastenavond escape",
	"scope" : "/",
	"display" : "browser",
	"start_url" : "https://vastenavondescape.netlify.com/",
	"short_name" : "VEsc",
	"theme_color" : "transparent",
	"description" : "een spel met uitdagingen voor tijden de bergse vastenavond in het krabbegat ",
	"orientation" : "landscape",
	"background_color" : "transparent",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [
		{
			"src": "favicon.ico",
			"sizes": "16x16"
		}
		],
	"screenshots" : [],
	"generated" : "true"
}