{
	"dir" : "ltr",
	"lang" : "Dutch",
	"name" : "vastenavond escape",
	"scope" : "/",
	"display" : "browser",
	"start_url" : "https://vastenavondescape.netlify.com/",
	"short_name" : "VEsc",
	"theme_color" : "transparent",
	"description" : "een spel met uitdagingen voor tijden de bergse vastenavond in het krabbegat ",
	"orientation" : "landscape",
	"background_color" : "transparent",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [
		{
			"src": "https://vastenavondescape.netlify.com/favicon.ico",
			"sizes": "16x16"
		},
		{
			"src": "[Embedded]",
			"sizes": "44x44"
		},
		{
			"src": "[Embedded]",
			"sizes": "48x48"
		},
		{
			"src": "[Embedded]",
			"sizes": "300x300"
		},
		{
			"src": "[Embedded]",
			"sizes": "150x150"
		},
		{
			"src": "[Embedded]",
			"sizes": "88x88"
		},
		{
			"src": "[Embedded]",
			"sizes": "24x24"
		},
		{
			"src": "[Embedded]",
			"sizes": "50x50"
		},
		{
			"src": "[Embedded]",
			"sizes": "192x192"
		},
		{
			"src": "[Embedded]",
			"sizes": "144x144"
		},
		{
			"src": "[Embedded]",
			"sizes": "96x96"
		},
		{
			"src": "[Embedded]",
			"sizes": "72x72"
		},
		{
			"src": "[Embedded]",
			"sizes": "36x36"
		},
		{
			"src": "[Embedded]",
			"sizes": "180x180"
		},
		{
			"src": "[Embedded]",
			"sizes": "152x152"
		},
		{
			"src": "[Embedded]",
			"sizes": "120x120"
		},
		{
			"src": "[Embedded]",
			"sizes": "76x76"
		}],
	"screenshots" : [],
	"generated" : "true"
}